In [9]:
import pandas as pd
import datetime as dt

In [ ]:
# data = pd.read_stata('c:/users/home/downloads/country_hsproduct4digit_year.dta')

In [ ]:
# data

In [3]:
# data.columns

In [4]:
# df = pd.read_csv("c:/users/home/downloads/country_hsproduct2digit_year.tab", sep="\t")

C:\Users\home\.conda\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [5]:
# df

,location_id,product_id,year,export_value,import_value,hs_eci,hs_coi,pci,location_code,hs_product_code
0,0,100,1995,20344.829346,72950.748535,-0.468138,-0.696617,-0.510984,ABW,1
1,0,100,1996,0.000000,85945.580811,-0.663710,-0.704456,-0.645755,ABW,1
2,0,100,1997,0.000000,30682.241211,-1.194294,-0.818992,-0.479227,ABW,1
3,0,100,1998,0.000000,5127.259277,0.199708,-0.704800,-0.507854,ABW,1
4,0,100,1999,16095.740479,188272.045654,-0.083034,-0.801171,-0.577444,ABW,1
...,...,...,...,...,...,...,...,...,...,...
557513,238,404,2014,0.000000,0.000000,NaN,NaN,0.485816,VIR,financial
557514,238,404,2015,0.000000,0.000000,NaN,NaN,0.533360,VIR,financial
557515,238,404,2016,0.000000,0.000000,NaN,NaN,0.358226,VIR,financial
557516,238,404,2017,0.000000,0.000000,NaN,NaN,0.170714,VIR,financial
557517,238,404,2018,0.000000,0.000000,NaN,NaN,-0.012910,VIR,financial

In [ ]:
# df.to_csv("C:/Users/home/Documents/Monu-Hw [KD]/project_2/country_hsproduct2digit_year.csv", index=False)

In [4]:
df = pd.read_csv("c:/users/home/documents/data-viz-project/data/country_hsproduct2digit_year.csv")

C:\Users\home\.conda\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [5]:
country_counts = df.location_code.unique()

In [6]:
country_counts

array(['ABW', 'AFG', 'AGO', 'AIA', 'ALB', 'AND', 'ANT', 'ARE', 'ARG',
       'ARM', 'ATF', 'ATG', 'AUS', 'AUT', 'AZE', 'BDI', 'BEL', 'BEN',
       'BFA', 'BGD', 'BGR', 'BHR', 'BHS', 'BIH', 'BLR', 'BLZ', 'BMU',
       'BOL', 'BRA', 'BRB', 'BRN', 'BTN', 'CAF', 'CAN', 'CCK', 'CHE',
       'CHL', 'CHN', 'CIV', 'CMR', 'COD', 'COG', 'COK', 'COL', 'COM',
       'CPV', 'CRI', 'CUB', 'CXR', 'CYM', 'CYP', 'CZE', 'DEU', 'DJI',
       'DMA', 'DNK', 'DOM', 'DZA', 'ECU', 'EGY', 'ERI', 'ESH', 'ESP',
       'EST', 'ETH', 'FIN', 'FJI', 'FLK', 'FRA', 'FRO', 'FSM', 'GAB',
       'GBR', 'GEO', 'GHA', 'GIB', 'GIN', 'GLP', 'GMB', 'GNB', 'GNQ',
       'GRC', 'GRD', 'GRL', 'GTM', 'GUF', 'GUY', 'HKG', 'HND', 'HRV',
       'HTI', 'HUN', 'IDN', 'IND', 'IOT', 'IRL', 'IRN', 'IRQ', 'ISL',
       'ISR', 'ITA', 'JAM', 'JOR', 'JPN', 'KAZ', 'KEN', 'KGZ', 'KHM',
       'KIR', 'KNA', 'KOR', 'KWT', 'LAO', 'LBN', 'LBR', 'LBY', 'LCA',
       'LKA', 'LTU', 'LVA', 'MAC', 'MAR', 'MDA', 'MDG', 'MDV', 'MEX',
       'MHL', 'MKD', 'MLI', 'MLT', 'MMR', 'MNG', 'MNP', 'MOZ', 'MRT',
       'MSR', 'MTQ', 'MUS', 'MWI', 'MYS', 'NCL', 'NER', 'NFK', 'NGA',
       'NIC', 'NIU', 'NLD', 'NOR', 'NPL', 'NRU', 'NZL', 'OMN', 'PAK',
       'PAN', 'PCN', 'PER', 'PHL', 'PLW', 'PNG', 'POL', 'PRK', 'PRT',
       'PRY', 'PYF', 'QAT', 'REU', 'ROU', 'RUS', 'RWA', 'SAU', 'SCG',
       'SDN', 'SEN', 'SGP', 'SHN', 'SLB', 'SLE', 'SLV', 'SOM', 'SPM',
       'STP', 'SUR', 'SVK', 'SVN', 'SWE', 'SYC', 'SYR', 'TCA', 'TCD',
       'TGO', 'THA', 'TJK', 'TKL', 'TKM', 'TLS', 'TON', 'TTO', 'TUN',
       'TUR', 'TUV', 'TZA', 'UGA', 'UKR', 'URY', 'USA', 'UZB', 'VCT',
       'VEN', 'VGB', 'VNM', 'VUT', 'WLF', 'WSM', 'YEM', 'ZAF', 'ZMB',
       'ZWE', 'TWN', 'ANS', 'ASM', 'BWA', 'GUM', 'LSO', 'LUX', 'MNE',
       'NAM', 'PSE', 'SMR', 'SRB', 'SWZ', 'ATA', 'HMD', 'MYT', 'UMI',
       'VAT', 'BVT', 'SGS', 'CUW', 'SXM', 'SSD', 'BES', 'BLM', 'VIR'],
      dtype=object)

In [7]:
country_counts.shape

(243,)

In [11]:
df.year

0         1995
1         1996
2         1997
3         1998
4         1999
          ...
557513    2014
557514    2015
557515    2016
557516    2017
557517    2018
Name: year, Length: 557518, dtype: int64

In [16]:
export_val_by_cty_year = df.groupby(['location_code','year']).sum().reset_index()
export_val_by_cty_year.head(30)

,location_code,year,location_id,product_id,export_value,import_value,hs_eci,hs_coi,pci
0,ABW,1995,0,16366,1.256915e+09,1.668601e+09,-47.750089,-71.054941,-28.008040
1,ABW,1996,0,16366,1.500080e+09,2.495330e+09,-67.698426,-71.854512,-29.856209
2,ABW,1997,0,16366,1.731203e+09,2.635874e+09,-121.818019,-83.537149,-29.508802
3,ABW,1998,0,16366,1.496785e+09,1.944622e+09,20.370240,-71.889620,-28.908602
4,ABW,1999,0,16366,1.793451e+09,1.295614e+09,-8.469503,-81.719406,-27.795010
5,ABW,2000,0,16366,3.282020e+09,1.403386e+09,35.606711,-79.304882,-27.434712
6,ABW,2001,0,16366,3.016251e+09,1.188610e+09,-10.704333,-85.245582,-27.302236
7,ABW,2002,0,16366,2.149598e+09,1.513882e+09,3.772243,-83.405762,-26.915082
8,ABW,2003,0,16366,2.718532e+09,1.908143e+09,-11.414610,-79.511458,-26.902542
9,ABW,2004,0,16366,3.473500e+09,2.437373e+09,-32.477304,-86.833768,-26.416015
10,ABW,2005,0,16366,4.877568e+09,3.690534e+09,42.658277,-70.462926,-25.998411
11,ABW,2006,0,16366,5.184636e+09,3.883893e+09,12.920308,-75.670325,-25.929072
12,ABW,2007,0,16366,5.646157e+09,2.897938e+09,-10.686041,-77.836904,-25.524323
13,ABW,2008,0,16366,6.527143e+09,2.796386e+09,-10.904923,-76.287497,-24.448507
14,ABW,2009,0,16366,3.591124e+09,1.865050e+09,75.082924,-71.767812,-23.544609
15,ABW,2010,0,16366,1.923778e+09,1.969397e+09,103.551644,9.203269,-23.140294
16,ABW,2011,0,16366,3.717638e+09,2.830316e+09,-28.927924,-69.818133,-24.094052
17,ABW,2012,0,16366,3.167805e+09,2.967528e+09,27.782656,-50.344772,-23.525058
18,ABW,2013,0,16366,2.544736e+09,3.576255e+09,90.543187,-11.861090,-24.017936
19,ABW,2014,0,16366,2.649684e+09,4.643641e+09,83.339620,-29.885004,-23.151209
20,ABW,2015,0,16366,2.513198e+09,3.600915e+09,80.209471,-0.211543,-23.941176
21,ABW,2016,0,16366,2.362524e+09,2.857797e+09,95.653907,28.339119,-22.244406
22,ABW,2017,0,16366,2.975087e+08,1.949418e+09,87.283852,15.104727,-25.095590
23,ABW,2018,0,16366,2.128368e+08,1.508728e+09,93.457449,-20.370432,-26.438414
24,AFG,1995,102,16366,7.858196e+07,2.986175e+08,-36.356666,-63.658142,-28.008040
25,AFG,1996,102,16366,8.333168e+07,4.487507e+08,-37.417362,-64.085707,-29.856209
26,AFG,1997,102,16366,1.035219e+08,3.914114e+08,2.971310,-36.121801,-29.508802
27,AFG,1998,102,16366,1.204340e+08,3.100637e+08,-30.625673,-69.665929,-28.908602
28,AFG,1999,102,16366,8.356508e+07,3.231753e+08,-22.709684,-65.296201,-27.795010
29,AFG,2000,102,16366,9.988103e+07,5.981533e+08,-24.683330,-56.594704,-27.434712

In [17]:
export_val_by_cty_prodId = df.groupby(['location_code','product_id']).sum().reset_index()
export_val_by_cty_prodId

,location_code,product_id,location_id,year,export_value,import_value,hs_eci,hs_coi,pci
0,ABW,100,0,48156,1.741611e+06,1.618188e+07,4.915503,-12.708102,-13.859391
1,ABW,101,0,48156,8.004310e+06,5.352267e+08,4.915503,-12.708102,-3.043823
2,ABW,102,0,48156,1.402919e+07,1.533816e+08,4.915503,-12.708102,-38.650024
3,ABW,103,0,48156,7.556783e+06,3.638839e+08,4.915503,-12.708102,-3.268649
4,ABW,104,0,48156,1.610565e+05,9.514324e+06,4.915503,-12.708102,-22.971480
...,...,...,...,...,...,...,...,...,...
24494,ZWE,400,5952,48156,0.000000e+00,3.300000e+02,-14.633745,-12.324968,0.000000
24495,ZWE,401,5952,48156,1.397948e+09,2.538394e+09,-14.633745,-12.324968,-15.757946
24496,ZWE,402,5952,48156,8.289652e+08,6.175196e+09,-14.633745,-12.324968,-10.747290
24497,ZWE,403,5952,48156,9.099418e+08,4.761613e+09,-14.633745,-12.324968,-7.672553
24498,ZWE,404,5952,48156,0.000000e+00,1.407828e+08,-14.633745,-12.324968,13.292906

In [18]:
export_val_by_cty = df.groupby('location_code').sum().reset_index()
export_val_by_cty

,location_code,location_id,product_id,year,export_value,import_value,hs_eci,hs_coi,pci
0,ABW,0,392784,4911912,6.763467e+10,5.952923e+10,501.381317,-1296.226405,-620.140306
1,AFG,2448,392784,4911912,2.420610e+10,1.447627e+11,-1358.944940,-1569.827357,-620.140306
2,AGO,4896,392784,4911912,6.823695e+11,5.209111e+11,-3901.208942,-2891.639698,-620.140306
3,AIA,6984,344544,4671132,2.359791e+08,1.956169e+09,2999.405875,-374.715214,-599.255423
4,ALB,9792,392784,4911912,6.729241e+10,1.030685e+11,-776.491496,-235.954582,-620.140306
...,...,...,...,...,...,...,...,...,...
238,WSM,592416,392784,4911912,4.346163e+09,7.321461e+09,-9.712487,-957.145927,-620.140306
239,YEM,594864,392784,4911912,1.123242e+11,1.720012e+11,-3226.297271,-2953.751445,-620.140306
240,ZAF,602208,392784,4911912,1.906264e+12,1.731097e+12,910.872620,3867.813388,-620.140306
241,ZMB,604656,392784,4911912,9.998047e+10,1.021961e+11,-1492.180072,-1890.184328,-620.140306
242,ZWE,607104,392784,4911912,5.340169e+10,8.290935e+10,-1492.641948,-1257.146775,-620.140306

In [30]:
# loading country code csv file
country_df = pd.read_csv('c:/users/home/documents/data-viz-project/data/wikipedia-iso-country-codes.csv')
country_df.head(5)

,English short name lower case,Alpha-2 code,Alpha-3 code,Numeric code,ISO 3166-2
0,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW
1,Zambia,ZM,ZMB,894,ISO 3166-2:ZM
2,Yemen,YE,YEM,887,ISO 3166-2:YE
3,Western Sahara,EH,ESH,732,ISO 3166-2:EH
4,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF

In [33]:
country_df = country_df.rename(columns={'Alpha-3 code': 'location_code','English short name lower case':'country_name'})

In [34]:
country_df

          country_name Alpha-2 code location_code  Numeric code     ISO 3166-2
0             Zimbabwe           ZW           ZWE           716  ISO 3166-2:ZW
1               Zambia           ZM           ZMB           894  ISO 3166-2:ZM
2                Yemen           YE           YEM           887  ISO 3166-2:YE
3       Western Sahara           EH           ESH           732  ISO 3166-2:EH
4    Wallis and Futuna           WF           WLF           876  ISO 3166-2:WF
..                 ...          ...           ...           ...            ...
241     American Samoa           AS           ASM            16  ISO 3166-2:AS
242            Algeria           DZ           DZA            12  ISO 3166-2:DZ
243            Albania           AL           ALB             8  ISO 3166-2:AL
244        Afghanistan           AF           AFG             4  ISO 3166-2:AF
245      Ã…land Islands           AX           ALA           248  ISO 3166-2:AX

[246 rows x 5 columns]

In [43]:
country_df.drop(columns = ['Alpha-2 code','Numeric code', 'ISO 3166-2'], inplace = True)
country_df

          country_name location_code
0             Zimbabwe           ZWE
1               Zambia           ZMB
2                Yemen           YEM
3       Western Sahara           ESH
4    Wallis and Futuna           WLF
..                 ...           ...
241     American Samoa           ASM
242            Algeria           DZA
243            Albania           ALB
244        Afghanistan           AFG
245      Ã…land Islands           ALA

[246 rows x 2 columns]

In [41]:
country_df

          country_name Alpha-2 code location_code  Numeric code     ISO 3166-2
0             Zimbabwe           ZW           ZWE           716  ISO 3166-2:ZW
1               Zambia           ZM           ZMB           894  ISO 3166-2:ZM
2                Yemen           YE           YEM           887  ISO 3166-2:YE
3       Western Sahara           EH           ESH           732  ISO 3166-2:EH
4    Wallis and Futuna           WF           WLF           876  ISO 3166-2:WF
..                 ...          ...           ...           ...            ...
241     American Samoa           AS           ASM            16  ISO 3166-2:AS
242            Algeria           DZ           DZA            12  ISO 3166-2:DZ
243            Albania           AL           ALB             8  ISO 3166-2:AL
244        Afghanistan           AF           AFG             4  ISO 3166-2:AF
245      Ã…land Islands           AX           ALA           248  ISO 3166-2:AX

[246 rows x 5 columns]

In [44]:
df = df.merge(country_df, on='location_code')

,location_id,product_id,year,export_value,import_value,hs_eci,hs_coi,pci,location_code,hs_product_code,country_name
0,0,100,1995,20344.829346,7.295075e+04,-0.468138,-0.696617,-0.510984,ABW,1,Aruba
1,0,100,1996,0.000000,8.594558e+04,-0.663710,-0.704456,-0.645755,ABW,1,Aruba
2,0,100,1997,0.000000,3.068224e+04,-1.194294,-0.818992,-0.479227,ABW,1,Aruba
3,0,100,1998,0.000000,5.127259e+03,0.199708,-0.704800,-0.507854,ABW,1,Aruba
4,0,100,1999,16095.740479,1.882720e+05,-0.083034,-0.801171,-0.577444,ABW,1,Aruba
...,...,...,...,...,...,...,...,...,...,...,...
145,0,106,1996,7941.731079,7.956828e+05,-0.663710,-0.704456,-0.999657,ABW,7,Aruba
146,0,106,1997,1447.705933,1.336789e+06,-1.194294,-0.818992,-1.132663,ABW,7,Aruba
147,0,106,1998,0.000000,2.047286e+06,0.199708,-0.704800,-1.230076,ABW,7,Aruba
148,0,106,1999,2655.712891,1.810023e+06,-0.083034,-0.801171,-1.150379,ABW,7,Aruba
149,0,106,2000,5836.271118,1.335405e+06,0.349085,-0.777499,-1.246327,ABW,7,Aruba

In [54]:
df.to_csv("c:/users/home/documents/data-viz-project/data/countries_data.csv", index=False)